[90m= [39m[34;4mApp\Models\User[39;24m {#6275
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mBodeguero User[39m",
    [34memail[39m: "[32mjordanA@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$/GIvmzLVqr8BmFUG1j2fBeWJcMmGVr/ap8Z49vYEe73.gCi.T.BaK[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-02-05 01:44:57[39m",
    [34mupdated_at[39m: "[32m2025-02-05 01:44:57[39m",
    [34mrole[39m: "[32mbodeguero[39m",
    [34mprofile_photo[39m: [36mnull[39m,
    [34mphone[39m: "[32m0992031359[39m",
  }

