[90m= [39m[34;4mApp\Models\User[39;24m {#6315
    [34mid[39m: [35m16[39m,
    [34mname[39m: "[32mAdmin User[39m",
    [34memail[39m: "[32msilarac@utn.edu.ec[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$2HvADbnNMkfHGn4KG2IFm.bhsA8CmBpDokTI/g4wRgHdfMiLe8dsS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-02-04 06:22:26[39m",
    [34mupdated_at[39m: "[32m2025-02-04 06:22:26[39m",
    [34mrole[39m: "[32madmin[39m",
    [34mprofile_photo[39m: [36mnull[39m,
    [34mphone[39m: "[32m0992031359[39m",
  }

