[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6282
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#6283
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madmin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-02-03 22:42:04[39m",
        [34mupdated_at[39m: "[32m2025-02-03 22:42:04[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6284
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32muser[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-02-03 22:42:04[39m",
        [34mupdated_at[39m: "[32m2025-02-03 22:42:04[39m",
      },
    ],
  }

